<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-jd-1i1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-10" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-En-adv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91d-gK-JIO">
                            <rect key="frame" x="280" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DPc-Io-UkQ"/>
                                <constraint firstAttribute="height" constant="40" id="XMV-j5-x8h"/>
                            </constraints>
                            <state key="normal" image="箭头"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-7W-tej">
                            <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8Fv-Gd-EbV"/>
                                <constraint firstAttribute="height" constant="40" id="Toi-Vo-jz4"/>
                            </constraints>
                            <state key="normal" image="列表-拷贝"/>
                            <connections>
                                <action selector="LeftBtn:" destination="-1" eventType="touchUpInside" id="nJr-KW-a9d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-uJ-rbK" customClass="LocalizedLabel">
                            <rect key="frame" x="248" y="33" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="91d-gK-JIO" firstAttribute="leading" secondItem="UYx-uJ-rbK" secondAttribute="trailing" constant="-2" id="0w5-2p-7h3"/>
                        <constraint firstAttribute="bottom" secondItem="zIB-En-adv" secondAttribute="bottom" id="Bqh-H3-ygB"/>
                        <constraint firstAttribute="bottom" secondItem="91d-gK-JIO" secondAttribute="bottom" id="CMh-C2-fVf"/>
                        <constraint firstAttribute="height" constant="64" id="P1V-kp-gYX"/>
                        <constraint firstAttribute="bottom" secondItem="CeV-7W-tej" secondAttribute="bottom" id="TyJ-8o-t7y"/>
                        <constraint firstAttribute="trailing" secondItem="zIB-En-adv" secondAttribute="trailing" id="hUd-Gv-7FK"/>
                        <constraint firstItem="CeV-7W-tej" firstAttribute="leading" secondItem="KEM-jd-1i1" secondAttribute="leading" id="kad-rp-tvK"/>
                        <constraint firstItem="UYx-uJ-rbK" firstAttribute="centerY" secondItem="91d-gK-JIO" secondAttribute="centerY" id="kwr-GS-5E9"/>
                        <constraint firstAttribute="trailing" secondItem="91d-gK-JIO" secondAttribute="trailing" id="nMh-Y4-A4Q"/>
                        <constraint firstItem="zIB-En-adv" firstAttribute="leading" secondItem="KEM-jd-1i1" secondAttribute="leading" id="rHs-sk-VQP"/>
                        <constraint firstItem="zIB-En-adv" firstAttribute="top" secondItem="KEM-jd-1i1" secondAttribute="top" id="v7O-yS-geL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41P-Be-fDE">
                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    <color key="backgroundColor" white="0.0" alpha="0.70265403368794321" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bop-oT-p9f"/>
                        <outlet property="delegate" destination="-1" id="ShK-FF-agg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-So-t4M">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-10-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Wv-6or">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-aC-Oos" customClass="LocalizedLabel">
                            <rect key="frame" x="183" y="14" width="125" height="21"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="r92-ca-hee" appends="YES" id="5S8-PQ-9ZL"/>
                            </connections>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-cx-nWq">
                            <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jIT-OF-zNf"/>
                                <constraint firstAttribute="height" constant="40" id="x8d-Dc-eKO"/>
                            </constraints>
                            <state key="normal" image="设置"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-lJ-jTq" customClass="LocalizedLabel">
                            <rect key="frame" x="38" y="14" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-NQ-e38">
                            <rect key="frame" x="145" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qt2-Kp-dMx"/>
                                <constraint firstAttribute="width" constant="40" id="alQ-kC-YEW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="更换国家"/>
                            <connections>
                                <action selector="ChangeCountry:" destination="-1" eventType="touchUpInside" id="Io3-Rp-t6y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cyl-NQ-e38" firstAttribute="centerY" secondItem="zLL-aC-Oos" secondAttribute="centerY" id="0ut-T1-35h"/>
                        <constraint firstItem="zLL-aC-Oos" firstAttribute="leading" secondItem="Cyl-NQ-e38" secondAttribute="trailing" constant="-2" id="5Gv-Er-4an"/>
                        <constraint firstItem="x8t-Wv-6or" firstAttribute="top" secondItem="meJ-So-t4M" secondAttribute="top" id="9km-ku-cRG"/>
                        <constraint firstAttribute="trailing" secondItem="x8t-Wv-6or" secondAttribute="trailing" id="PWl-U2-3Cl"/>
                        <constraint firstItem="WHb-lJ-jTq" firstAttribute="leading" secondItem="jnO-cx-nWq" secondAttribute="trailing" constant="-2" id="SD5-h1-YbM"/>
                        <constraint firstAttribute="trailing" secondItem="zLL-aC-Oos" secondAttribute="trailing" constant="12" id="X5C-uh-dW4"/>
                        <constraint firstItem="jnO-cx-nWq" firstAttribute="leading" secondItem="meJ-So-t4M" secondAttribute="leading" id="a6l-dn-IAS"/>
                        <constraint firstItem="zLL-aC-Oos" firstAttribute="centerY" secondItem="x8t-Wv-6or" secondAttribute="centerY" id="dP8-CE-jo5"/>
                        <constraint firstItem="x8t-Wv-6or" firstAttribute="leading" secondItem="meJ-So-t4M" secondAttribute="leading" id="isi-sq-hoC"/>
                        <constraint firstItem="WHb-lJ-jTq" firstAttribute="centerY" secondItem="jnO-cx-nWq" secondAttribute="centerY" id="mYS-Kp-HVb"/>
                        <constraint firstAttribute="height" constant="49" id="nsJ-Bj-wOi"/>
                        <constraint firstItem="jnO-cx-nWq" firstAttribute="centerY" secondItem="x8t-Wv-6or" secondAttribute="centerY" id="qZn-kT-gFP"/>
                        <constraint firstAttribute="bottom" secondItem="x8t-Wv-6or" secondAttribute="bottom" id="xPF-wS-FNQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="meJ-So-t4M" firstAttribute="top" secondItem="41P-Be-fDE" secondAttribute="bottom" id="2xi-jg-Iby"/>
                <constraint firstAttribute="trailing" secondItem="KEM-jd-1i1" secondAttribute="trailing" id="8wh-nS-Luh"/>
                <constraint firstItem="41P-Be-fDE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="94m-zg-rgt"/>
                <constraint firstAttribute="trailing" secondItem="41P-Be-fDE" secondAttribute="trailing" id="9jk-Ic-vUs"/>
                <constraint firstItem="meJ-So-t4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J3I-Q2-VUg"/>
                <constraint firstAttribute="bottom" secondItem="meJ-So-t4M" secondAttribute="bottom" id="KiA-YT-oUJ"/>
                <constraint firstItem="41P-Be-fDE" firstAttribute="top" secondItem="KEM-jd-1i1" secondAttribute="bottom" id="Np5-j0-qNz"/>
                <constraint firstItem="KEM-jd-1i1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aRU-Wc-H1h"/>
                <constraint firstAttribute="trailing" secondItem="meJ-So-t4M" secondAttribute="trailing" id="elQ-h8-bMy"/>
                <constraint firstItem="KEM-jd-1i1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vVC-tV-YvQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="275" y="355"/>
        </view>
        <tapGestureRecognizer id="r92-ca-hee">
            <connections>
                <action selector="ChangeCountry:" destination="-1" id="k1d-cd-Tay"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="列表-拷贝" width="16" height="16"/>
        <image name="更换国家" width="17" height="17"/>
        <image name="矩形-10" width="320" height="44"/>
        <image name="矩形-10-拷贝" width="320" height="44"/>
        <image name="箭头" width="20" height="20"/>
        <image name="设置" width="17" height="17"/>
    </resources>
</document>
